{
    "ApplicationSettings": {
        "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-jwtTestApp-9F7B9216-30DE-4E1A-9BFD-086617B18C7E;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
